@%@UCRWARNING=# @%@
@!@
import re
RE_ACCEPT = re.compile(r'^interfaces/([^/]+)/ipv6/acceptRA')
# UCRV format: interfaces/$DEVICE/ipv6/acceptRA
#                   0        1      2     3
for key in configRegistry:
	match = RE_ACCEPT.match(key)
	if match:
		(iface,) = match.groups()
		if configRegistry.is_false(key):
			print 'net.ipv6.conf.%s.accept_ra = 0' % (iface,)
@!@
