@%@BCWARNING=# @%@

# separate folder for mailboxes.db:
configdirectory: /var/lib/mupdate

# dummy:
partition-default: /var/tmp/mupdate

mupdate_admins: @%@mail/cyrus/murder/servers@%@

umask: 077
allowplaintext: yes
sasl_mech_list: PLAIN
@!@
mail_cyrus_loginrealms = baseConfig.get('mail/cyrus/loginrealms')
if mail_cyrus_loginrealms:
	print 'loginrealms: %s' % mail_cyrus_loginrealms
mail_hosteddomains = baseConfig.get('mail/hosteddomains')
if mail_hosteddomains:
	print 'loginrealms: %s' % mail_hosteddomains
else:
	print 'loginrealms: %s' % baseConfig['domainname']
@!@

sasl_pwcheck_method: saslauthd
sasl_auxprop_plugin: sasldb
sasl_auto_transition: no

@!@
print 'tls_cert_file: %s' % baseConfig.get('mail/cyrus/ssl/certificate', '/var/lib/cyrus/cert.pem')
print 'tls_key_file: %s' % baseConfig.get('mail/cyrus/ssl/key', '/var/lib/cyrus/private.key')
@!@
tls_ca_path: /etc/univention/ssl/ucsCA/certs/
tls_session_timeout: 1440
tls_cipher_list: TLSv1:SSLv3:SSLv2:!NULL:!EXPORT:!DES:!LOW:@STRENGTH

