@%@UCRWARNING=# @%@

@!@
port=baseConfig.get('ldap/server/port','7389')
ldap_server_name=baseConfig.get('ldap/server/name')
ldap_server_addition=baseConfig.get('ldap/server/addition')
ldaphosts=[]
if ldap_server_name:
	ldaphosts.append(ldap_server_name)
if ldap_server_addition:
	ldaphosts.append(ldap_server_addition.replace('"',''))
if ldaphosts:
	urilist=[ "ldap://%s:%s" % (host, port) for host in ldaphosts ]
	print 'uri %s' % ' '.join(urilist)

if baseConfig.is_true('pamldap/auth', True) and baseConfig.get('ldap/hostdn'):
	print 'binddn %s' % baseConfig['ldap/hostdn']	## required for non-anonymous non-local bind
	print 'bindpw %s' % open('/etc/machine.secret', 'rb').read().rstrip('\n')
@!@
base @%@ldap/base@%@
ldap_version 3
scope sub
pam_password crypt
ssl start_tls
