<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
			@import url("/univention-management-console/js/dojo/resources/dojo.css");
			@import url("/univention-management-console/js/dijit/themes/umc/umc.css");
			@import url("/univention-management-console/js/dijit/themes/umc/country-flags.css");
			@import url("/univention-management-console/js/dijit/themes/umc/umcGrid.css");
			@import url("/univention-management-console/js/dijit/themes/umc/EnhancedGrid.css");
			@import url("/univention-management-console/js/dijit/themes/umc/umcEnhancedGrid.css");
			@import url("/univention-management-console/js/dijit/themes/umc/Toaster.css");
            @import url("/univention-management-console/js/dojo/resources/dojo.css");
            h1 {
                margin-bottom: 5px;
                margin-top: 10px;
            }
            .umcLabelPane {
                margin-right: 10px;
                margin-bottom: 10px;
            }
            html {
                background: #FFF;
            }
            body {
                overflow: auto;
            }
        </style>
		<script type="text/javascript">
			var djConfig = {
				modulePaths : {"umc" : "/univention-management-console/js/umc"}
			};
		</script>
        <script type="text/javascript" src="/univention-management-console/js/dojo/dojo.js.uncompressed.js"></script>
        <script type="text/javascript">
			require([
				"dojo/_base/lang",
				"dojo/dom-construct",
				"dojo/_base/window",
				"umc/tools",
				"umc/widgets/Uploader",
				"umc/widgets/ImageUploader",
				"dojo/domReady!"
			], function(lang, domConstruct, win, tools, Uploader, ImageUploader) {
				tools.umcpCommand( 'auth', { username : 'Administrator', password : 'univention' } );

				/*uploader = new umc.widgets.Uploader({});
				dojo.place(uploader.domNode, dojo.body());
				dojo.connect(uploader, 'onUploaded', function(data) {
					console.log(data);
					image.set('value', data.content);
				});

				image = new umc.widgets.Image({});
				dojo.place(image.domNode, dojo.body());*/

				imageUploader = new ImageUploader({});
				domConstruct.place(imageUploader.domNode, win.body());
				imageUploader.startup();
			});
		</script>
</head>
<body>

<h2>Upload a file</h2>
</body>
</html>
