@%@UCRWARNING=# @%@

@!@
scope = "chfn"
names = {}
for item in configRegistry.keys():
	if item.startswith("auth/" + scope + "/") and configRegistry.is_true(item, False):
		tmp = item.split("/")
		if len(tmp) >= 4:
			names[tmp[3]] = 1

print "+:" + ",".join(names.keys()) + ":ALL"
print "-:ALL:ALL"
@!@
