/*
 * Copyright 2012 Univention GmbH
 *
 * http://www.univention.de/
 *
 * All rights reserved.
 *
 * The source code of this program is made available
 * under the terms of the GNU Affero General Public License version 3
 * (GNU AGPL V3) as published by the Free Software Foundation.
 *
 * Binary versions of this program provided by Univention to you as
 * well as other copyrighted, protected or trademarked materials like
 * Logos, graphics, fonts, specific documentations and configurations,
 * cryptographic keys etc. are subject to a license agreement between
 * you and Univention and not subject to the GNU AGPL V3
 *
 * In the case you use this program under the terms of the GNU AGPL V3,
 * the program is provided in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Publi
 * License with the Debian GNU/Linux or Univention distribution in file
 * /usr/share/common-licenses/AGPL-3; if not, see
 * <http://www.gnu.org/licenses/>.
 */


/*TODO: currently, lessc cannot handle recursive imports
@import "../claro/variables";
*/

@select-matchedtext-background-color: #74be4b;
@border-color: #d7d8da;
@textbox-hovered-background-color: #e0eed5;
@disabled-border-color: #d3d3d3;
@hovered-border-color: #999;
@textbox-disabled-background-color: #ededee;
@pressed-background-color: #74deb4;
@arrowbutton-background-color: #ededee;
@disabled-background-color: #ededee;
@arrowbutton-hovered-background-color: #74be4b;
@focused-border-color: #74be4b;
@unselected-background-color: #ededee;
@hovered-background-color: #dcdcdc;
@selected-background-color: #ededee;
@text-color: #414142;
@button-background-color: #e0eed5;
@hovered-border-color: #74be4b;
@selected-text-color: #414142;
@hovered-text-color: #000000;
@pressed-background-color: #59a331;
@nestedtab-selected-background-color: 74be4b;
@dialog-titlebar-background-color: #74be4b;
@popup-background-color: #414142;
@popup-border-color: #fff;
@selected-border-color: #74be4b;
@calendar-background-color: #e0eed5;
@calendar-adjacentmonth-background-color: #e0eed5;
@calendar-button-hovered-background-color: #e0eed5;
@calendar-date-selected-background-color: #74be4b;
@popup-border-color: #74be4b;
@menu-background-color: #ffffff;
@bar-background-color: #ededee;
@slider-fullbar-background-color: #e0eed5;
@slider-hovered-fullbar-background-color: #74be4b;
@slider-focused-fullbar-background-color: #74be4b;
@slider-button-hovered-background-color: #e0eed5;
@slider-button-pressed-background-color: #74be4b;
@pressed-border-color: #74be4b;
@timepicker-minorvalue-background-color: #ededee;
@timepicker-majorvalue-background-color: #e0eed5;
@timepicker-value-hovered-background-color: #59a331;
@timepicker-arrow-hovered-background-color: #74be4b;
@splitter-hovered-background-color: #e0eed5;
@dnd-dropseparator-color: #74be4b;
@arrowbutton-pressed-background-color: #74be4b;

.opacity(@op:1)
{
	@opPercentage: @op*100;
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=(@{opPercentage}))";
	-moz-opacity:@op;
	-khtml-opacity:@op;
	opacity:@op;
}
