@%@UCRWARNING=# @%@

controls{
        inet 127.0.0.1
        port 55555
        allow { 127.0.0.1; };
};
options {
	directory "/var/cache/bind";
	also-notify {
		127.0.0.1;
	};
@!@
val = 'none'
if configRegistry.is_true('dns/ipv6', True ):
	val = 'any'
print '\tlisten-on-v6 { %s; };' % val
@!@};

include "/etc/bind/univention.conf";
include "/etc/bind/local.conf";
