# The hmvloader boots into the VMX environment
# The virtual hardware is emulated by qemu-dm
kernel = "/usr/lib/xen/boot/hvmloader"
builder = 'hvm'
device_model = '/usr/lib/xen/bin/qemu-dm'

memory = 256 # configurable
name = 'ucsX'# configurable

# Restart guests after reboot
on_reboot = 'restart'

#acpi = 1 # potentially configurable, depending on testing
#apic = 1 # potentially configurable, depending on testing
pae = 1 # Must be on on amd64 systems!

# configurable
disk = ['tap2:aio:/var/lib/xen/ucsX/disk,hda,w',
        'tap2:aio:/root/winxp.iso,ioemu:hdc:cdrom,r']

# MAC needs to be configurable
vif = ['type=ioemu, mac=00:16:3E:27:1F:A6'] # configurable

# a == floppy disk
# c == hard disc
# d == CD-ROM
boot = 'dc' # configurable

# Enable SDL display
sdl = 1 # configurable
#full-screen = 1

# Enable VNC display
vnc = 0 # configurable
# set password for domain's VNC console
vncpasswd = "univention" # configurable

# address that should be listened on for the VNC server if vnc is set.
vnclisten = "0.0.0.0" # configurable
# Do not automatically spawn VNC viewer
vncviewer = 0
# Find unused VNC port starting at TCP:5900
#vncunused = 1
# Use fixed VNC port instead of domain-ID
#vncdisplay = 123

# Use absolte mouse positioning instead of relative mouse movement
usb = 1
usbdevice = 'tablet'

# Use better VESA-2.0 instead of Cirrus VGA.
#stdvga = 1

# Disable sound, not relevant for most use cases
audio = 0

# Export RTC in local time
#localtime = 0

# vim:set ft=python hlsearch:
